<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        aside {
            position: absolute;
            left: 0;
            top: 0;
            /* set these so Chrome doesn't return 'auto' from getComputedStyle */
            width: 200px;
            background: rgba(255, 255, 255, 0.66);
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            padding: 8px;
        }
        
        div {
            width: 100%;
            height: 500px;
            border: 2px solid rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <input type="button" value="add" />
    <aside draggable="true" id="dragme">
        This is an aside, drag me.
    </aside>
    <div>

    </div>
</body>
<script>
    function drag_start(event) {
        var style = window.getComputedStyle(event.target, null);
        event.dataTransfer.setData("text/plain",
            (parseInt(style.getPropertyValue("left"), 10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"), 10) - event.clientY));
    }

    function drag_over(event) {
        event.preventDefault();
        return false;
    }

    function drop(event) {
        var offset = event.dataTransfer.getData("text/plain").split(',');
        var dm = document.getElementById('dragme');
        dm.style.left = (event.clientX + parseInt(offset[0], 10)) + 'px';
        dm.style.top = (event.clientY + parseInt(offset[1], 10)) + 'px';
        event.preventDefault();
        return false;
    }
    var dm = document.getElementById('dragme');
    dm.addEventListener('dragstart', drag_start, false);
    document.body.addEventListener('dragover', drag_over, false);
    document.body.addEventListener('drop', drop, false);
</script>

</html>